<!doctype html>
<html>
	<head>
		<title>My wesbite</title>
		<meta charset="utf-8" />
		<link rel ="stylesheet" href="css/style.css">
</head>
	
<body>

<form action="" method="get">
<ul>
	<li>
	<label for="name">enter your name</label>
	<input id="name" name="name"/>
	</li>

	<li>
	<label for="comments"> your comments</label>
	<textarea id ="comments" name="comments">
	</textarea>
	</li>

	<li>
		<label for="css"> do you like css</label>
		<input type="checkbox" name="css" id="css">
	</li>

	<li>
		<label for""> favorite language </label>
		<input type="radio" name="css"/> CSS
		<input type="radio" name="html"/> HTML
		<input type="radio" name = "JavaScript"/> JavaScript
		<input type="radio" name = "Ruby"/> Ruby
	</li>

	<li><input type="submit" value="go"/></li>
	</ul>
</form>

</body>
</html>
